appname = webServer
httpport = 8002
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionname = "beegosessionID"
sessiongcmaxlifetime = 3600
sessionprovider = "file"
sessionproviderconfig = "/tmp"


